    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-width: 1160px;
    }

    .container {
        max-width: 2000px;
        margin: 0 auto;
        font-family: 'Open Sans', sans-serif;
    }

    .wrapper {
        width: 1160px;
        margin: 0 auto;
        text-align: justify;
        font-size: 0;
    }

    .top-menu {
        background-color: rgb(236, 238, 244);
        &__wrapper {
            min-height: 63px;
            height: 1px;
            &::after {
                display: inline-block;
                width: 100%;
                content: "";
            }
        }
        &__block {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .page-links {
        margin: 0 -2px;
        &__item {
            display: inline-block;
            height: 32px;
            width: 100px;
            margin: 2px;
            padding: 4px 0 6px 8px;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            .pic {
                display: inline-block;
                vertical-align: middle;
                height: 23px;
                width: 20px;
                background-image: url(http://image.ibb.co/fehYpc/sprite.png);
            }
            p {
                display: inline-block;
                width: 70px;
                vertical-align: middle;
                font-size: 12px;
                line-height: 20px;
                font-weight: bold;
                text-align: center;
                color: rgb(109, 110, 113);
            }
            &_blog>.pic {
                background-position: 0 0px;
            }
            &_jobs>.pic {
                background-position: -30px 0px;
            }
            &_support>.pic {
                background-position: -60px 0px;
            }
            &_arabic>.pic {
                background-position: -90px 0px;
            }
            &:hover {
                background-color: #cccccc;
                cursor: pointer;
                >.pic {
                    background-position-y: -25px;
                }
                p {
                    color: rgb(31, 170, 226);
                }
            }
        }
    }

    .social-links {
        height: 100%;
        &__item {
            position: relative;
            display: inline-block;
            width: 64px;
            height: 100%;
            border-right: solid 1px rgb(222, 224, 230);
            &:first-child {
                border-left: solid 1px rgb(222, 224, 230);
            }
            &_footer{
                border-right: solid 1px rgb(60, 62, 63);
                &:first-child {
                    border-left: solid 1px rgb(60, 62, 63);
                }   
            }
            &:hover {
                background-color: rgb(255, 255, 255);
                cursor: pointer;
                .pic {
                    background-position-y: -75px;
                }
            }
            & .pic {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 25px;
                height: 23px;
                margin: auto;
                background-image: url(http://image.ibb.co/fehYpc/sprite.png);
                background-repeat: no-repeat;
            }
            &_facebook>.pic {
                background-position: 0 -50px;
            }
            &_twitter>.pic {
                background-position: -30px -50px;
            }
            &_instagram>.pic {
                background-position: -60px -50px;
            }
            &_google-plus>.pic {
                background-position: -90px -50px;
            }
        }
        &__block {
            height: 63px;
        }
    }

    .logo-block {
        min-height: 217px;
        height: 1px;
        padding-bottom: 63px;
        border-bottom: solid 1px rgb(236, 238, 244);
        font-size: 0;
        &__wrapper {
            height: 100%;
            &::before {
                display: inline-block;
                height: 100%;
                vertical-align: bottom;
                content: "";
            }
        }
        &__logotype {
            display: inline-block;
            width: 50%;
            text-align: left;
            vertical-align: bottom;
        }
        &__contacts {
            display: inline-block;
            width: 50%;
            padding-right: 13px;
            text-align: right;
            vertical-align: bottom;
        }
    }

    .logotype {
        display: inline-block;
        width: 403px;
        height: 93px;
        margin-left: -17px;
        vertical-align: middle;
        font-size: 0;
        text-align: left;
        background-image: url(http://image.ibb.co/cX0EvH/logo_background.png);
        background-repeat: no-repeat;
        &::before {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            content: "";
        }
        a {
            display: inline-block;
            width: 100%;
            vertical-align: middle;
            font-size: 41px;
            line-height: 0.83;
            text-align: center;
            color: rgb(54, 135, 196);
            text-decoration: none;
        }
    }

    .contacts {
        &__item {
            position: relative;
            display: inline-block;
            height: 24px;
            width: 72px;
            &:not(:first-child) {
                border-left: solid 1px rgb(188, 190, 195);
            }
        }
        &__popup {
            position: absolute;
            bottom: 160%;
            width: 227px;
            height: 61px;
            padding-top: 19px;
            background-color: rgb(255, 255, 255);
            background-image: url(http://image.ibb.co/mAvm9c/popup_border.png);
            background-repeat: no-repeat;
            font-size: 16px;
            font-weight: 300;
            line-height: 1;
            text-align: center;
            color: rgb(109, 110, 113);
            display: none;
            &_phone {
                left: -10px;
                background-position-y: -62px;
            }
            &_adress {
                left: -81px;
                background-position-y: 0;
            }
            &_mail {
                left: -151px;
                background-position-y: -124px;
            }
        }
        &__icon {
            width: 30px;
            height: 35px;
            margin: -5px auto 0;
            background-image: url(http://image.ibb.co/fehYpc/sprite.png);
            background-repeat: no-repeat;
            background-position-y: -100px;
            &:hover {
                background-position-y: -135px;
                cursor: pointer;
                +div {
                    display: block;
                }
            }
            &_phone {
                background-position-x: 0;
            }
            &_adress {
                background-position-x: -30px;
            }
            &_mail {
                background-position-x: -60px;
            }
        }
    }

    .main-menu {
        text-align: justify;
        font-size: 0;
        &__wrapper {
            padding-right: 10px;
            &::after {
                display: inline-block;
                width: 100%;
                content: "";
            }
        }
        &__list {
            display: inline-block;
            min-width: 65%;
            text-align: justify;
            vertical-align: middle;
            font-size: 0;
            &::after {
                display: inline-block;
                width: 100%;
                content: "";
            }
        }
        &__list-item {
            display: inline-block;
            height: 100%;
            padding: 0 20px;
            font-size: 13px;
            font-weight: bold;
            line-height: 6.6;
            text-align: center;
            list-style: none;
            a {
                color: rgb(109, 110, 113);
                text-decoration: none;
                &:hover {
                    color: rgb(31, 170, 226);
                    cursor: pointer;
                }
            }
            &_active {
                background-image: url(http://image.ibb.co/dvEDpc/main_menu_list_item_active.png);
                background-repeat: no-repeat;
                background-position: center bottom;
                a {
                    color: rgb(31, 170, 226);
                }
            }
            &+a {
                border-left: solid 1px rgb(236, 238, 244);
            }
        }
        &__search {
            display: inline-block;
            vertical-align: middle;
            color: rgb(109, 110, 113);
            .fa {
                font-size: 25px;
            }
            input {
                width: 215px;
                padding: 5px 13px;
                font-size: 15px;
                font-weight: 300;
                text-align: left;
                color: rgb(109, 110, 113);
                border: none;
            }
        }
    }

    .banner {
        margin-bottom: 27px;
        padding: 256px 0 124px;
        background-image: url(https://image.ibb.co/n2Fas7/banner_background.png);
        background-repeat: no-repeat;
        background-position: center top;
        &__gallery {
            text-align: right;
        }
        h2 {
            position: relative;
            z-index: 1;
            font-size: 58.5px;
            font-weight: bold;
            line-height: 1;
            text-align: left;
            color: rgb(255, 255, 255);
            text-shadow: 0.5px 0.9px 8px rgba(1, 1, 1, 0.15);
        }
        h3 {
            padding-left: 110px;
            font-size: 44.5px;
            font-weight: 300;
            line-height: 1.5;
            text-align: left;
            color: rgb(255, 255, 255);
            text-shadow: 0.5px 0.9px 2px rgba(1, 1, 1, 0.15);
        }
        &__header {
            position: relative;
            margin-left: 30.5%;
        }
        &__pic {
            position: absolute;
            bottom: 12%;
            left: 1%;
            z-index: 0;
            width: 88px;
            height: 91px;
            background-image: url(http://image.ibb.co/kyzUUc/banner_pic.png);
            background-repeat: no-repeat;
        }
        .gallery {
            margin-top: 140px;
            margin-left: 15.5%;
            font-size: 0;
            &__item {
                display: inline-block;
                width: 322px;
                height: 241px;
                vertical-align: top;
                background-repeat: no-repeat;
                &:nth-child(1) {
                    background-image: url(http://image.ibb.co/dU69Uc/banner_gallery_1.jpg);
                }
                &:nth-child(2) {
                    background-image: url(http://image.ibb.co/fwJdNx/banner_gallery_2.jpg);
                }
                &_nav {
                    width: 111px;
                    background-color: rgb(244, 244, 244);
                    background-image: url(http://image.ibb.co/fooOpc/banner_gallery_arrow.png);
                    background-position: center;
                    &:hover {
                        background-color: rgb(255, 255, 255);
                        cursor: pointer;
                    }
                }
                &:nth-child(1) .gallery__like {
                    background-color: rgba(138, 202, 81, 0.9);
                }
                &:nth-child(2) .gallery__like {
                    background-color: rgba(254, 235, 117, 0.9);
                }
                &:nth-child(1) .gallery__text {
                    color: rgb(255, 255, 255);
                    background-position: -120px -135px;
                }
                &:nth-child(2) .gallery__text {
                    color: rgb(204, 152, 0);
                    background-position: -120px -100px;
                }
                &:hover .gallery__like {
                    opacity: 1;
                    cursor: pointer;
                }
            }
            &__like {
                margin-top: 176px;
                padding-top: 18px;
                padding-left: 126px;
                width: 322px;
                height: 65px;
                opacity: 0;
            }
            &__text {
                width: 32px;
                height: 29px;
                padding-left: 35px;
                font-size: 14px;
                font-weight: 600;
                text-align: center;
                line-height: 29px;
                background-image: url(http://image.ibb.co/fehYpc/sprite.png);
                background-repeat: no-repeat;
            }
        }
    }

    .block-item {
        &:nth-child(2) &__icon_about-us {
            background-position-x: -120px;
        }
        &__icon {
            float: left;
            background-repeat: no-repeat;
            &_about-us {
                width: 116px;
                height: 120px;
                background-image: url(http://image.ibb.co/fsfshx/about_us_icons.png);
            }
        }
        &__wrapper {
            &_about-us {
                margin-left: 137px;
            }
            &_what-we-do {
                margin-left: 117px;
            }
            &_header {
                margin-left: 164px;
                &_our-projects{
                    margin-left: 170px;
                }
            }
        }
        &__title {
            vertical-align: top;
            font-weight: bold;
            text-align: left;
            color: rgb(109, 110, 113);
            &_about-us {
                margin-top: 20px;
                font-size: 26px;
                line-height: 0.92;
            }
            &_what-we-do {
                font-size: 24px;
                line-height: 1;
            }
            &_header {
                margin-top: 30px;
                font-size: 44px;
                line-height: 0.55;
            }
        }
        &__text {
            font-size: 16px;
            font-weight: 300;
            line-height: 1.55;
            text-align: justify;
            color: rgb(109, 110, 113);
            &_about-us {
                margin-top: 25px;
            }
            &_what-we-do {
                margin-top: 20px;
            }
            &_header {
                margin-top: 17px;
                font-size: 17px;
                line-height: 1.41;
                text-align: left;
            }
        }
    }

    .about-us {
        padding-bottom: 110px;
        font-size: 0;
        background-image: url(http://image.ibb.co/hYr9Uc/about_us_bottom.png);
        background-repeat: no-repeat;
        background-position: center bottom;
        &__item {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            &:nth-child(odd) {
                padding-right: 61px;
            }
            &:nth-child(even) {
                padding-left: 57px;
            }
        }
    }

    .what-we-do {
        padding-top: 69px;
        padding-bottom: 10px;
        font-size: 0;
        text-align: left;
        &__header {
            max-width: 565px;
            margin: 0 auto;
            margin-bottom: 87px;
        }
        &__item {
            display: inline-block;
            width: 49%;
            padding-bottom: 86px;
            vertical-align: top;
            &:nth-child(even) {
                padding-right: 63px;
                border-right: solid 1px rgb(234, 236, 237);
            }
            &:nth-child(odd) {
                width: 51%;
                padding-left: 89px;
            }
        }
        &__icon {
            float: left;
            width: 100px;
            height: 100px;
            background-image: url(http://image.ibb.co/bwUDpc/what_we_do.png);
            background-repeat: no-repeat;
            &_header {
                margin-top: -30px;
                width: 131px;
                height: 115px;
                background-position: -200px 0;
            }
            &_web-design {
                background-position: 0 0;
            }
            &_mobile-app {
                background-position: -100px 0;
            }
            &_software {
                background-position: 0 -100px;
            }
            &_design {
                background-position: -100px -100px;
            }
            &_branding {
                background-position: 0 -200px;
            }
            &_seo {
                background-position: -100px -200px;
            }
        }
    }

    .our-projects {
        padding-top: 90px;
        padding-bottom: 72px;
        background-image: url(http://image.ibb.co/nEtjvH/our_projects_background.jpg);
        background-repeat: no-repeat;
        background-position: center bottom;
        &__header {
            max-width: 501px;
            margin: 0 auto;
            &_icon {
                float: left;
                margin-top: -60px;
                width: 138px;
                height: 151px;
                background-image: url(http://image.ibb.co/fgxoNx/our_projects_header.png);
            }
        }
        &__back {
            position: absolute;
            bottom: 9px;
            right: -149px;
            width: 98px;
            height: 98px;
            background-color: rgb(255, 255, 255);
            border: solid 2px rgb(255, 255, 255);
            border-radius: 50%;
            background-image: url(http://image.ibb.co/dSsNhx/our_projects_back_arrow.png);
            background-repeat: no-repeat;
            background-position: center;
            &:hover {
                cursor: pointer;
                border-color: rgb(109, 110, 113);
            }
        }
        &__groups {
            margin: 82px auto 50px;
            font-size: 0;
            text-align: center;
        }
        &__group {
            display: inline-block;
            min-width: 120px;
            padding: 10px 24px;
            vertical-align: top;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            color: rgb(187, 187, 187);
            border-radius: 5px;
            background-color: rgb(239, 239, 239);
            border: solid 2px rgb(206, 206, 206);
            &:not(:first-child) {
                margin-left: 18px;
            }
            &:hover {
                color: rgb(109, 110, 113);
                background-color: rgb(255, 255, 255);
                border-color: rgb(255, 255, 255);
                cursor: pointer;
            }
        }
        &__items {
            position: relative;
            margin: 0 -8px;
            font-size: 0;
            text-align: left;
        }
    }

    .projects {
        &__item {
            display: inline-block;
            width: 278px;
            height: 284px;
            margin: 0 8px 18px;
            padding: 16px 13px 0;
            font-size: 0;
            vertical-align: top;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            &:nth-child(2) .projects__pic {
                background-position: -260px 0;
            }
            &:nth-child(3) .projects__pic {
                background-position: -520px 0;
            }
            &:nth-child(4) .projects__pic {
                background-position: -780px 0;
            }
            &:nth-child(5) .projects__pic {
                background-position: 0 -210px;
            }
            &:nth-child(6) .projects__pic {
                background-position: -260px -210px;
            }
            &:nth-child(7) .projects__pic {
                background-position: -520px -210px;
            }
            &:nth-child(8) .projects__pic {
                background-position: -780px 0;
            }
        }
        &__pic {
            width: 252px;
            height: 210px;
            border-radius: 5px;
            background-color: rgb(245, 245, 245);
            background-image: url(http://image.ibb.co/httTNx/our_projects_sprite.jpg);
            background-repeat: no-repeat;
        }
        &__links {
            display: inline-block;
            width: 50%;
            height: 56px;
            &_link {
                width: 25px;
                height: 25px;
                margin: 17px auto;
                background-image: url(http://image.ibb.co/fehYpc/sprite.png);
                background-position: -155px 0;
            }
            &_plus {
                width: 25px;
                height: 25px;
                margin: 17px auto;
                background-image: url(http://image.ibb.co/fehYpc/sprite.png);
                background-position: -120px 0;
            }
            &:last-child {
                border-left: solid 1px rgb(239, 239, 239);
            }
            &:hover {
                cursor: pointer;
                div {
                    background-position-y: -25px;
                }
            }
        }
    }

    .footer {
        padding-top: 78px;
        padding-bottom: 33px;
        font-size: 0;
        text-align: justify;
        background-color: rgb(43, 44, 45);
        &::after {
            display: inline-block;
            width: 100%;
            content: "";
        }
        &__social-links {
            display: inline-block;
            .pic {
                background-position-y: -75px;
                opacity: 0.4;
            }
        }
        &__join-us {
            display: inline-block;
            margin-top: 7px;
            vertical-align: top;
        }
        &__copyright {
            display: inline-block;
            width: 50%;
            margin-top: 57px;
            vertical-align: top;
            font-size: 13px;
            font-weight: 300;
            line-height: 2.08;
            text-align: left;
            color: rgb(109, 110, 113);
        }
        &__menu {
            display: inline-block;
            width: 50%;
            vertical-align: bottom;
            text-align: right;
            li {
                position: relative;
                display: inline-block;
                margin-left: 21px;
                font-size: 13px;
                font-weight: 300;
                line-height: 2.08;
                &:not(:first-child)::before {
                    position: absolute;
                    bottom: 35%;
                    left: -15px;
                    font-size: 2em;
                    color: rgb(109, 110, 113);
                    line-height: 10px;
                    content: "\2022";
                }
                a {
                    color: rgb(109, 110, 113);
                    text-decoration: none;
                    &:hover {
                        color: rgb(239, 239, 239);
                    }
                }
            }
        }
    }

    .join-us {
        background-color: rgb(57, 59, 60);
        border-radius: 10px;
        &__input {
            width: 508px;
            height: 66px;
            padding-left: 85px;
            padding-right: 35px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(109, 110, 113);
            border-radius: 10px;
            border: none;
            background-color: rgb(57, 59, 60);
            background-image: url(http://image.ibb.co/nQN52x/join_us_input.png);
            background-repeat: no-repeat;
            background-position: 21px center;
        }
        &__button {
            margin-right: 9px;
            padding: 13px 23px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(109, 110, 113);
            border-radius: 10px;
            background-color: rgb(73, 76, 77);
            border: none;
            &:hover {
                color: rgb(239, 239, 239);
                cursor: pointer;
            }
        }
    }